<!DOCTYPE html>
<html>
<head>
    <title>Online Blood Donation System - Home</title>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        /* Header Styling */
        header {
            width: 100%;
            background:linear-gradient(#FFF,#FFF,#FFF,#fff,#fff,#fff,#fff,#fff,#fff,#fff,#fff,#fff,#fff,#000);
            color: black;
            padding: 20px;
            text-align: center;
            position: relative;
            top: 0;
            left: 0;
            z-index: 10;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom:10px;
        }
        

        header img.logo {
            max-width: 100px;
            vertical-align: middle;
            margin-right: 10px;
        }

        header h1 {
            font-size: 50px;
            margin: 0;
            display: inline-block;
        }

        /* Main Content Styling */
        .content {
            margin: 120px auto 0;
            
            padding: 20px;
        }

        .article {
            background-color: white;
            border-radius: 10px;
            max-width:800px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            overflow: hidden;
            margin-bottom:5px;
            margin-left:350px
        }

        .article img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .article h2 {
            color: #c0392b;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .article p {
            font-size: 20px;
            line-height: 1.6;
            color: #555;
        }

        /* Donate Button Styling */
        .donate-button {
            text-align: center;
            margin: 20px 0;
        }

        .donate-button a {
            display: inline-block;
            background: linear-gradient(90deg, #e52835, #ff4040); /* Updated red gradient */
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .donate-button a:hover {
            background: linear-gradient(90deg, #ff4040, #e52835); /* Reverse gradient on hover */
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 0 15px rgba(255, 64, 64, 0.8), 0 0 30px rgba(229, 40, 53, 0.5); /* Matching glow effect */
        }
        
        /* Add glowing effect animation */
        .donate-button a::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50px;
            background: radial-gradient(circle, rgba(255, 64, 64, 0.5) 20%, rgba(229, 40, 53, 0) 80%);
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
            animation: glow 1.5s infinite;
        }
        
        @keyframes glow {
            0% {
                box-shadow: 0 0 10px rgba(255, 64, 64, 0.4);
            }
            50% {
                box-shadow: 0 0 20px rgba(255, 64, 64, 0.8);
            }
            100% {
                box-shadow: 0 0 10px rgba(255, 64, 64, 0.4);
            }
        }
        
        .donate-button a:hover::after {
            opacity: 1;
        }
        
        

        /* Footer Styling */
        footer {
            position: fixed;
            bottom:0;
            text-align: center;
            padding: 20px;
            background: linear-gradient(90deg, #514556, #010101, #514556);
            color: white;
            right:0;
            left:0;
            z-index:10;
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
        <h1>Welcome to the Online Blood Donation System</h1>
        <div class="donate-button">
            <a href="/index">Donate Blood</a>
        </div>
    </header>
    <div class="content">
        <div class="article">
            <img src="{{ url_for('static', filename='home_image.jpg') }}" alt="Blood Donation Image">
            <h2>The Importance of Donating Blood</h2>
            <p>
                Blood donation is a noble act that can save lives. Every day, hospitals and emergency services require blood
                for patients undergoing surgery, suffering from anemia, or facing trauma. A single donation can help save up to
                three lives and make a significant difference in the world.
            </p>
        </div>
        <div class="article">
            <img src="{{ url_for('static', filename='be_hero.jpg') }}" alt="Blood Donation Hero Image">
            <h2>How Blood Donations Help Communities</h2>
            <p>
                Donating blood not only helps the recipient but also strengthens communities by building a culture of empathy
                and care. Regular blood drives ensure that blood is available when it’s needed most, ensuring no life is lost
                due to scarcity.
            </p>
        </div>
        <div class="article">
            <img src="{{ url_for('static', filename='bg_img2.jpg') }}" alt="Blood Donation Campaign">
            <h2>Blood Donation Drives: Making a Difference</h2>
            <p>
                Organizing blood donation drives in schools, colleges, workplaces, and communities plays a crucial role in
                ensuring that blood is always available. It encourages a sense of responsibility, unity, and selflessness
                among people, all of which are essential for saving lives.
            </p>
        </div>
        <div class="article">
            <img src="{{ url_for('static', filename='images.jpg') }}" alt="Blood Donation Process">
            <h2>The Process of Donating Blood</h2>
            <p>
                Donating blood is a simple and safe process. The whole process typically takes around 30 minutes, including
                a brief health check-up, blood collection, and post-donation rest. Your contribution is crucial for patients
                who need transfusions during surgeries, accidents, and medical conditions like anemia.
            </p>
        </div>
       
    </div>
   
</body>
</html>
